AddStepWindow.xaml

<Window x:Class="ST10361554_PROG6221_POE.AddStepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10361554_PROG6221_POE"
        mc:Ignorable="d"
        Title="AddStepWindow" Height="480" Width="800"
        Icon="/Images/RecipeAppIcon.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/RecipeBackgroud.jpg"/>
        </Grid.Background>

        <Label Content="Add Recipe Step" HorizontalAlignment="Center" Foreground="White" FontSize="30" Margin="0,26,0,0" VerticalAlignment="Top" Width="236" Height="49"/>
        <Button x:Name="AddStepBtn" ToolTip="Save step" Foreground="White" Content="Add Step" HorizontalAlignment="Left" Margin="32,379,0,0" VerticalAlignment="Top" Height="33" Width="92" Background="#FF34D23D" Click="AddStepBtn_Click"/>
        <Button x:Name="BackToCreateRecipeBtn" Content="Back" Foreground="White" ToolTip="Back to main menu" Background="#FFE02B2B" HorizontalAlignment="Left" Margin="272,379,0,0" VerticalAlignment="Top" Height="33" Width="92" Click="BackToCreateRecipeBtn_Click"/>
        <Label Content="Step Description:" Foreground="White" HorizontalAlignment="Left" Margin="32,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StepDescriptionTextbox" HorizontalAlignment="Left" Margin="32,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="210"/>
        <Button x:Name="ClearTextboxBtn" Content="Clear" HorizontalAlignment="Left" Margin="312,109,0,0" VerticalAlignment="Top" Width="42" Click="ClearTextboxBtn_Click"/>
    </Grid>
</Window>
