CreateRecipeWindow.xaml

<Window x:Class="ST10361554_PROG6221_POE.CreateRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10361554_PROG6221_POE"
        mc:Ignorable="d"
        Title="CreateRecipeWindow" Height="450" Width="800"
        Icon="/Images/RecipeAppIcon.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/RecipeBackgroud.jpg"/>
        </Grid.Background>

        <Label Content="Create Recipe" HorizontalAlignment="Center" Foreground="White" FontSize="30" Margin="0,26,0,0" VerticalAlignment="Top" Width="197" Height="49"/>
        <Label Content="Recipe Name:" FontSize="12" Foreground="White" HorizontalAlignment="Left" Margin="23,119,0,0" VerticalAlignment="Top" Height="27" Width="84"/>
        <TextBox x:Name="RecipeNameTextbox" ToolTip="Enter the recipe name" HorizontalAlignment="Left" Margin="112,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        <Button x:Name="CreateRecipeBtn" ToolTip="Start creating recipe" Foreground="White" Content="Create Recipe" HorizontalAlignment="Left" Margin="32,349,0,0" VerticalAlignment="Top" Height="33" Width="92" Background="#FF34D23D" Click="CreateRecipeBtn_Click"/>
        <Button x:Name="BackToMenuBtn" Content="Back to Menu" Foreground="White" ToolTip="Back to main menu" Background="#FFE02B2B" HorizontalAlignment="Left" Margin="272,349,0,0" VerticalAlignment="Top" Height="33" Width="92" Click="BackToMenuBtn_Click"/>
        <Button x:Name="AddIngredientBtn" Background="#FFA49999" Foreground="White" ToolTip="Add an ingredient to the recipe" Content="Add Ingredient" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Center" Height="33" Width="101" Click="AddIngredientBtn_Click"/>
        <Button x:Name="AddStepBtn" Background="#FFA49999" Foreground="White" ToolTip="Add a step to the recipe" Content="Add Step" HorizontalAlignment="Left" Margin="272,0,0,0" VerticalAlignment="Center" Height="33" Width="101" Click="AddStepBtn_Click"/>
        <Label x:Name="NumIngredientsLbl" Content="Number Of Ingredents: " Foreground="White" HorizontalAlignment="Left" Margin="13,258,0,0" VerticalAlignment="Top" Height="27" Width="155"/>
        <Label x:Name="NumStepsLbl" Content="Number Of Steps: " Foreground="White" HorizontalAlignment="Left" Margin="262,258,0,0" VerticalAlignment="Top" Height="27" Width="138"/>
    </Grid>
</Window>
