FactorToScaleWindow.xaml

<Window x:Class="ST10361554_PROG6221_POE.FactorToScaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10361554_PROG6221_POE"
        mc:Ignorable="d"
        Title="FactorToScaleWindow" Height="400" Width="600"
        Icon="/Images/RecipeAppIcon.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/RecipeBackgroud.jpg"/>
        </Grid.Background>

        <Label Content="Factor To Scale" HorizontalAlignment="Center" Foreground="White" FontSize="20" Margin="0,23,0,0" VerticalAlignment="Top" Width="144" Height="49"/>
        <Button x:Name="SelectFactorBtn" ToolTip="Scale recipe by the selected factor" Foreground="White" Content="Select Factor" HorizontalAlignment="Left" Margin="18,324,0,0" VerticalAlignment="Top" Height="26" Width="86" Background="#FF34D23D" Click="SelectFactorBtn_Click"/>
        <Button x:Name="BackToRecipeDetailsBtn" Content="Back" Foreground="White" ToolTip="Back to recipe details" Background="#FFE02B2B" HorizontalAlignment="Left" Margin="191,324,0,0" VerticalAlignment="Top" Height="26" Width="86" Click="BackToRecipeDetailsBtn_Click"/>
        <Label Content="Select a factor to scale the recipe by:" FontSize="11" Foreground="White" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="FactorsComboBox" HorizontalAlignment="Left" Margin="18,237,0,0" VerticalAlignment="Top" Width="259"/>
        <TextBlock x:Name="FactorInfoTextBlock" HorizontalAlignment="Left" Foreground="White" Margin="18,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="259"/>

    </Grid>
</Window>
