MenuPieChartWindow.xaml

<Window x:Class="ST10361554_PROG6221_POE.MenuPieChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10361554_PROG6221_POE" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MenuPieChartWindow" Height="480" Width="800"
        Icon="/Images/RecipeAppIcon.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/RecipeBackgroud.jpg"/>
        </Grid.Background>
        
        <Label Content="Food Groups In Menu" HorizontalAlignment="Center" Foreground="White" FontSize="30" Margin="0,6,0,0" VerticalAlignment="Top" Width="301" Height="49"/>

        <lvc:PieChart LegendLocation="Bottom" Series="{Binding SeriesCollection}" DataClick="PieChart_DataClick" Hoverable="True" InnerRadius="0" Margin="64,60,68,81">

            <lvc:PieChart.ChartLegend>
                <!--use textblock to modify anything text related-->
                <lvc:DefaultLegend BulletSize="25" TextBlock.FontSize="14" TextBlock.FontWeight="Bold" Foreground="White"/>
            </lvc:PieChart.ChartLegend>

            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>

        </lvc:PieChart>
        <Button x:Name="BackToMenuBtn" Content="Back to Create Menu" Foreground="White" ToolTip="Back to create menu" Background="#FFE02B2B" HorizontalAlignment="Left" Margin="18,399,0,0" VerticalAlignment="Top" Height="33" Width="125" Click="BackToMenuBtn_Click"/>
    </Grid>
</Window>
