RecipeDetailsWindow.xaml

<Window x:Class="ST10361554_PROG6221_POE.RecipeDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10361554_PROG6221_POE"
        mc:Ignorable="d"
        Title="RecipeDetailsWindow" Height="500" Width="800"
        Icon="/Images/RecipeAppIcon.ico"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/RecipeBackgroud.jpg"/>
        </Grid.Background>
        <Label Content="Recipe Details" HorizontalAlignment="Center" Foreground="White" FontSize="30" Margin="0,6,0,0" VerticalAlignment="Top" Width="200" Height="49"/>

        <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top">
            <Label x:Name="RecipeNamelbl" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,60,0,20"/>
            <TextBlock Text="Ingredients:" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,10,0,5"/>
            <TextBlock x:Name="IngredientsTextBlock" TextWrapping="Wrap" Foreground="White" Margin="0,0,0,20"/>

            <TextBlock Text="Steps:" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,10,0,5"/>
            <ItemsControl x:Name="StepsItemsControl" Margin="0,0,0,20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <CheckBox Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding StepDescription}" TextWrapping="Wrap" Width="400" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="Additional Information:" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,30,0,5"/>
            <TextBlock x:Name="AdditionalInfoTextBlock" TextWrapping="Wrap" Foreground="White"/>

            <Button Background="#FFA49999" Foreground="White" x:Name="ScaleRecipeBtn" Content="Scale Recipe" Width="150" Height="40" Margin="0,0,0,10" Click="ScaleRecipeBtn_Click"/>
            <Button Background="#FFA49999" Foreground="White" x:Name="ResetScaleBtn" Content="Reset Scale" Width="150" Height="40" Margin="0,0,0,10" Click="ResetScaleBtn_Click"/>
            <Button x:Name="BackBtn" Background="#FFE02B2B" Foreground="White" Content="Back" Width="150" Height="40" Margin="0,0,0,10" Click="BackBtn_Click"/>

        </StackPanel>

    </Grid>
</Window>
